/* error code */
//	로그인
var	msg_100		=	"성공적으로 로그인 되었습니다.";
var	err_100		=	"입력하신 사업자 번호는 등록되어 있지 않습니다.";
var	err_101		=	"비밀번호가 일치하지 않습니다.";
var	err_102		=	"사용자권한이 부여되지 않았습니다.\n\n회사 관리자에게 문의하셔서 권한을 부여받으신후\n\n로그인하시기 바랍니다.";

// 전자입찰 
var	msg_1000	=	"";
var	msg_1010	=	"저장 되었습니다.";
var	msg_1011	=	"전송 되었습니다.";
var	msg_1012	=	"공고건의 견적마감이 얼마 남지 안했습니다.마감일 확인요망 -스타벅스-";
var	msg_1013	=	"정상적으로 투찰되었습니다.\n\n투찰한 견적내역과 관련첨부파일은 암호화되어 저장되며, 개찰 전까지 확인이 불가능합니다.\n\n견적제출마감시간 전까지 여러 번 투찰이 가능합니다.";
var msg_2000    =   "입찰에 참여한 업체가 존재하여 입찰공고를 정정할수 없습니다.";
var msg_3010    =   "성공적으로 견적서가 개찰되었습니다.";
var	msg_3012	=	"입찰참가 포기각서가 제출되었습니다.";

var	err_1000	=	"전자서명검증에 실패하였습니다.\n\n관리자에게 문의 하여 주십시오\n\n";
var	err_1001	=	"죄송합니다. 견적서 제출기간(서버시간 기준)이 만료되었습니다.\n\n다음 입찰기회를 이용해주시기 바랍니다.";
var	err_1002	=	"전자서명 데이터와 원본데이터가 일치하지 않습니다.\n\n관리자에게 문의 하여 주십시오\n\n";
var	err_1010	=	"시스템오류가 발생하여 요청사항을 처리하는데 실패 하였습니다.\n\n관리자에게 문의 하여 주십시오\n\n"
              + "--- 상세 오류 정보 ---\n\n";

var	msg_3013	=	"내역정보가 저장 되었습니다.";
var	msg_3014	=	"거래처 정보가 저장 되었습니다.";
var	msg_3015	=	"내역정보가 삭제 되었습니다.";

// 유지보수관리 
var	msg_2001	=	"저장 되었습니다.";
var	msg_2002	=	"삭제 되었습니다.";
var	err_2001	=	"저장에 실패하였습니다..";
var	err_2002	=	"삭제에 실패하였습니다.";


var	msg_2020	=	"지원센터 담당자에게 수선요청 되었습니다.";
var	msg_2030	=	"수선요청서가 접수 되었습니다.";
var	msg_2040	=	"협력업체로 수선의뢰 되었습니다.";
var	msg_2050	=	"입찰요청 되었습니다.";
var	msg_2060	=	"공사접수 되었습니다.";
var	msg_2065	=	"공사처리 완료 되었습니다.";
var	msg_2068	=	"만족도 등록이  완료 되었습니다.";
var	msg_2070	=	"수선처리 완료 되었습니다.";
var	msg_2079	=	"수선 완료 되었습니다.";
var	msg_2090	=	"매장으로 반려 되었습니다.";
var	msg_2099	=	"삭제 되었습니다.";

var err_2996 = "시스템오류가 발생하여 수선요청 하는데 실패 하였습니다.\n\n 관리자에게 문의 하여 주십시오\n\n"
             + "--- 상세 오류 정보 ---\n\n";

var err_2997 = "시스템오류가 발생하여 저장하는데 실패 하였습니다.\n\n 관리자에게 문의 하여 주십시오\n\n"
             + "--- 상세 오류 정보 ---\n\n";

var err_2998 = "시스템오류가 발생하여 삭제하는데 실패 하였습니다.\n\n 관리자에게 문의 하여 주십시오\n\n"
             + "--- 상세 오류 정보 ---\n\n";

var err_2999 = "시스템오류가 발생하였습니다.\n\n 관리자에게 문의 하여 주십시오\n\n"
             + "--- 상세 오류 정보 ---\n\n";

var err_2900 = "로그인 중 오류가 발생 하였습니다.\n\n 잠시 후 다시 시도해 주세요.\n\n";


// 협력업체관리, 회원가입, 자사정보관리
var	msg_3000	=	"성공적으로 처리 되었습니다.";
var msg_3100    =   "성공적으로 회원가입이 되었습니다.\n\n전자계약을 원사업자로 사용하려면 아래의 연락처로 문의하시기 바랍니다.\n\n ☎ 02-788-9098";
var msg_3110    =   "인증서가 성공적으로 등록/갱신 처리 되었습니다.\n\n로그아웃 하신후 다시 로그인하시기 바랍니다.";
var msg_3111    =   "인증서가 성공적으로 등록/갱신 처리 되었습니다.";
var msg_3120    =   "회사정보가 성공적으로 저장 되었습니다.";
var	msg_3121	=	"회원정보가 성공적으로 저장 되었습니다.\n변경된 내용 적용을 위해 자동 로그아웃 되므로\n서비스를 이용하시려면 다시 로그인 해주세요.";
var msg_3130    =   "저장할 내용이 없습니다.";
var msg_3300    =   "관심업체로 등록 하였습니다.";
var msg_3301    =   "이미 관심업체로 등록되어 있습니다.";
var msg_3302    =   "관심업체에서 삭제 하였습니다.";
var msg_3900    =   "회원 탈퇴에 성공 하였습니다. 그동안 이용해 주셔서 감사합니다.";

var	err_3000	=	"시스템오류가 발생하여 요청사항을 처리하는데 실패 하였습니다.\n\n 관리자에게 문의하시기 바랍니다.";
var err_3100    =   "회원가입 처리에 실패하였습니다.\n\n관리자에게 문의하시기 바랍니다.";
var err_3110    =   "인증서 등록/갱신 처리에 실패하였습니다.\n\n관리자에게 문의하시기 바랍니다.";
var err_3120    =   "회사정보 저장 처리에 실패하였습니다.\n\n관리자에게 문의하시기 바랍니다.";
var err_3130    =   "업체 관리자만 이용가능한 메뉴 입니다.";
var err_3140    =   "본사 담당자만 이용가능한 메뉴 입니다.";
var err_3900    =   "회원 탈퇴에 실패하였습니다.\n\n 관리자에게 문의하시기 바랍니다.";


var msg_3001    =   "가입신청이 완료 되었습니다.\n\n담당자가 확인후 심사(합격/불합격)를 거친 후 sms 및 e-mail로 결과 통보가 됩니다.";
var msg_3002    =   "성공적으로 처리 되었습니다.";
var msg_3003    =   "새로운 비밀번호로 변경 되었습니다.";
var msg_3004    =   "담당자 이메일로 비밀번호가 전송 되었습니다.";
var msg_3011    =   "확정 처리 되었습니다";
var msg_3021    =   "평가정보가 삭제 되었습니다.";
var msg_3022    =   "소싱카테고리별 업체정보가 성공적으로 삭제되었습니다.";
var msg_3023    =   "소싱카테고리별 업체정보가 성공적으로 저장되었습니다.";
var msg_3024    =   "소싱 카테고리 정보 변경에 성공하였습니다.";
var msg_3025    =   "품목정보 변경에 성공하였습니다.";


// 고객센터
var	msg_4000	=	"";
var	err_4000	=	"";

var	msg_4001	=	"상담 신청 되었습니다.";
var	msg_4002	=	"답변처리 완료 되었습니다.";

// 운영관리
var	msg_5000	=	"성공적으로 처리 되었습니다.";
var	msg_5001	=	"성공적으로 삭제 되었습니다.";
var err_5000    =   "시스템오류가 발생하여 요청사항을 처리하는데 실패 하였습니다.";

var msg_5100	=	"성공적으로 처리 되었습니다.";																			// 공통코드관리
var err_5100	=	"시스템오류가 발생하여 요청사항을 처리하는데 실패 하였습니다.\n\n 관리자에게 문의 하여 주십시오\n\n"	// 공통코드관리
             + "--- 상세 오류 정보 ---\n\n";

var	err_5500	=	"시스템오류가 발생하여 저장하는데 실패 하였습니다.\n\n 관리자에게 문의 하여 주십시오\n\n"
             + "--- 상세 오류 정보 ---\n\n";
var	err_5501	=	"시스템오류가 발생하여 삭제하는데 실패 하였습니다.\n\n 관리자에게 문의 하여 주십시오\n\n"
             + "--- 상세 오류 정보 ---\n\n";
var	err_5502	=	"조회 중 시스템오류가 발생하였습니다.\n\n 관리자에게 문의 하여 주십시오\n\n"
             + "--- 상세 오류 정보 ---\n\n";
var err_5700    =   "계약서 템플릿 상세정보 삭제 작업중 오류가 발생하였습니다.";

// 발주관리
var	msg_6000	=	"";
var	err_6000	=	"";

// 전자계약
var msg_7001    =   "성공적으로 처리 되었습니다.";
var msg_7011    =   "정상적으로 계약서에 전자서명 처리가 되었습니다.";
var msg_7012    =   "정상적으로 계약서에 전자서명 처리가 되었습니다.\n\n원사업자 측에서 계약서에 서명하기 전까지는 보증서 및 구비서류 변경이 가능합니다.";
var msg_7013    =   "정상적으로 계약서에 전자서명 처리가 되어 계약이 완료 되었습니다.\n\n계약완료된 계약서는 완료된계약서 메뉴에서 확인할 수 있습니다.";
var msg_7021    =   "정상적으로 저장 되었습니다.\n\n원사업자 측에서 계약서에 서명하기 전까지는 변경이 가능 합니다.";
var msg_7022    =   "정상적으로 삭제 되었습니다.";
var msg_7023    =   "정상적으로 저장 되었습니다.\n\n원사업자 측에서 보증서를 확인한 후 승낙 처리를 하기 전까지는 변경이 가능 합니다.";
var msg_7024    =   "정상적으로 저장 되었습니다.\n\n원사업자 측에서 보증서를 확인한 후 완료 처리를 하기 전까지는 변경이 가능 합니다.";
var msg_7025    =   "정상적으로 저장 되었습니다.";

var err_7001    =   "처리중 오류가 발생하였습니다.";
var err_7002    =   "INSERT 처리중 오류가 발생하였습니다.";
var err_7003    =   "UPDATE 처리중 오류가 발생하였습니다.";
var err_7004    =   "DELETE 처리중 오류가 발생하였습니다.";
var err_7005    =   "정상적인 경로로 접근하시기 바랍니다.";
var err_7006    =   "이미 사용한 인지 고유번호는 등록할 수 없습니다.";
var err_7101    =   "계약서를 작성 할 수가 없습니다.\n\n서비스 이용 계약을 체결 한 후 서비스를 이용하시기 바랍니다.\n\n※ 서비스 이용계약 문의 : 02-788-9098";
var err_7102    =   "변경(정산)계약서를 작성 할 수가 없습니다.\n\n서비스 이용 계약을 체결 한 후 서비스를 이용하시기 바랍니다.\n\n※ 서비스 이용계약 문의 : 02-788-9098";
var err_7103    =   "서비스 이용기간이 종료되었습니다.\n\n서비스 이용 계약을 갱신 한 후 서비스를 이용하시기 바랍니다.\n\n※ 서비스 이용계약 문의 : 02-788-9098";

var err_7011    =   "갑(원사업자) 업체정보 처리중 오류가 발생하였습니다.";
var err_7012    =   "계약 첨부파일 처리중 오류가 발생하였습니다.";
var err_7013    =   "계약 업체구비서류 처리중 오류가 발생하였습니다.";
var err_7014    =   "계약 첨부파일(PDF) 처리중 오류가 발생하였습니다.";
var err_7015    =   "계약서 생성에 실패하였습니다.";
var err_7016    =   "을(수급사업자) 업체정보 처리중 오류가 발생하였습니다.";
var err_7017    =   "계약 기본정보 처리중 오류가 발생하였습니다.";
var err_7018    =   "계약서 양식 정보 획득에 실패하였습니다.";
var err_7019    =   "갑(원사업자) 정보를 확인할 수 없습니다.";
var err_7020    =   "계약관리번호 획득에 실패하였습니다.";
var err_7021    =   "서명 검증에 실패하였습니다.";
var err_7121    =   "선택한 인증서는 폐지되었거나 유효하지 않은 인증서입니다.";
var err_7022    =   "DN이 일치하지 않습니다.";
var err_7023    =   "서명된 파일이 원본 파일과 일치하지 않습니다.";
var err_7024    =   "이미 서명된 상태 입니다.";
var err_7031    =   "선급금 정보 처리중 오류가 발생하였습니다.";
var err_7032    =   "선급금 첨부파일 정보 처리중 오류가 발생하였습니다.";
var err_7033    =   "포기정보 파일이 첨부되지 않았습니다.";
var err_7041    =   "보증서 정보를 저장할 수 있는 상태가 아닙니다.";
var err_7051    =   "해당 계약건은 을(수급사업자) 업체가 결제를 처리했기 때문에 전송취소 할 수 없습니다.";
var err_7061    =   "계약서 본문 생성에 실패하였습니다.";
var err_7062    =   "계약 첨부파일(PDF 계약서 본문) 처리중 오류가 발생하였습니다.";
var err_7063    =   "계약 첨부파일(보헙료 납부인수 계약서) 처리중 오류가 발생하였습니다.";
var err_7071    =   "해당 공동도급 업체의 계약정보가 존재하기 때문에 삭제하실수 없습니다.";
var err_7072    =   "직접 등록한 공동도급 업체정보만 삭제하실수 있습니다.";

var err_7081    =   "입찰정보 갱신중 오류가 발생하였습니다.";

/*
var	msg_7002	=	"성공적으로 등록되었습니다.\n\n작성중인최초계약에서 확인하실수 있습니다.";
var	err_7002	=	"계약서 저장에 실패하였습니다.";

var msg_7031    =   "성공적으로 처리되었습니다.";
var err_7031    =   "계약 업체정보 변경처리에 실패하였습니다.";
var err_7032    =   "계약 메인정보 변경처리에 실패하였습니다.";
var err_7033    =   "계약 의뢰정보 변경처리에 실패하였습니다.";
var err_7034    =   "PDF 계약서 파일생성에 실패하였습니다.";
var err_7035    =   "계약 파일정보 삭제처리에 실패하였습니다.";
var err_7036    =   "계약 업체정보 삭제처리에 실패하였습니다.";
var err_7037    =   "계약 메인정보 삭제처리에 실패하였습니다.";
var err_7038    =   "계약일자 초기화에 실패하였습니다.";
var err_7039    =   "첨부파일 삭제처리에 실패하였습니다.";
var err_7041    =   "계약 서명정보 변경처리에 실패하였습니다.";
var err_7042    =   "계약진행상태 변경처리에 실패하였습니다.";
var err_7043    =   "서명정보, DN을 DB에 저장하지 못했습니다.";
var err_7044    =   "서명검증중 오류가 발견되었습니다.";
var err_7051    =   "계약 메인정보 추가처리에 실패하였습니다.";
var err_7052    =   "계약 발주 업체정보 추가처리에 실패하였습니다.";
var err_7053    =   "계약 수급 업체정보 추가처리에 실패하였습니다.";
var err_7061    =   "계약 파일정보 변경처리에 실패하였습니다.";
var err_7071    =   "하자보증상태 변경처리에 실패하였습니다.";
var err_7101    =   "시스템오류가 발생하여 요청사항을 처리하는데 실패 하였습니다.\n\n관리자에게 문의하시기 바랍니다.\n\n";
*/

// 세금계산서
var	msg_8001	=	"성공적으로 처리되었습니다.";

var	err_8001	=	"세금계산서 저장에 실패하였습니다.";
var	err_8002	=	"세금계산서 파일 생성에 실패하였습니다.";
var	err_8003	=	"INSERT 처리중 오류가 발생하였습니다.";
var err_8004    =   "UPDATE 처리중 오류가 발생하였습니다.";
var err_8005    =   "DELETE 처리중 오류가 발생하였습니다.";
var err_8006    =   "시스템오류가 발생하여 요청사항을 처리하는데 실패 하였습니다.\n\n관리자에게 문의하시기 바랍니다.\n\n";
var err_8007    =   "현재 국세청에서 처리 중인 세금계산서가 없습니다.";




// 공통관리
var	msg_9000	=	"";
var	err_9000	=	"";
var msg_9001    =   "인증서가 등록 되었습니다.";
var msg_9002    =   "인증서가 갱신 되었습니다.";
